# NextHood

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexthood/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nexthood/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/nexthood/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nexthood/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/nexthood/auth_service/model/: User.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/nexthood/auth_service/: AuthServiceApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/nexthood/common_security/: CommonSecurityApplication.java  JwtFilter.java  JwtUtil.java  Role.java
common-security/src/main/resources/: application.yml
common-security/src/test/java/com/nexthood/common_security/: CommonSecurityApplicationTests.java  JwtFilterTests.java  JwtUtilTests.java
issue-service/: pom.xml
issue-service/src/main/java/com/nexthood/issue_service/: IssueServiceApplication.java
issue-service/src/main/resources/: application.yml
issue-service/src/test/java/com/nexthood/issue_service/: IssueServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nexthood/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
notification-service/src/test/java/com/nexthood/notification_service/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nexthood/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
user-service/src/test/java/com/nexthood/user_service/: UserServiceApplicationTests.java
(+46 files in other folders)
